<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="rescap uap mp">

  <Identity
    Name="LumiaWOA.Vibration"
    Publisher="CN=Windows On Lumia Development Second Party Software 2020"
    Version="1.0.11.0" />

  <mp:PhoneIdentity PhoneProductId="89192fb3-1554-4f20-b544-02197ba72c88" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Vibration</DisplayName>
    <PublisherDisplayName>LumiaWOA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Vibration.App">
      <uap:VisualElements
        AppListEntry="none"
        DisplayName="Vibration"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Vibration"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Vibration">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <rescap:Extension Category="windows.settingsApp">
          <rescap:SettingsApp SettingsPageUri="ms-settings:bluetooth">
            <rescap:AppLinks>
              <rescap:Link AppActivationMode="main" DisplayName="Configure vibration motor intensity"/>
            </rescap:AppLinks>
            <rescap:SearchTerms>
              <rescap:Term>Vibration</rescap:Term>
              <rescap:Term>Haptic</rescap:Term>
              <rescap:Term>Intensity</rescap:Term>
            </rescap:SearchTerms>
          </rescap:SettingsApp>
        </rescap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>